:root {
  --font-text: "montserrat", sans-serif;
  --font-title: "montserrat alternates", sans-serif;
  --color-primary: #164e70;
  --color-secondary: #333333;
  --color-accent: #f2a365;
  --color-white: #ffffff;
}

body {
  display: flex;
  flex-direction: column;
  font-family: var(--font-text);
}

/*Header*/
.header {
  margin: 1rem;
  background-color: var(--color-primary);
  border-radius: 0.5rem;
}

.header__title {
  font-size: 1.5rem;
  font-family: var(--font-title);
  text-align: center;
  color: var(--color-white);
  margin: 0;
  padding: 1rem;
}

.header__nav {
  background-color: var(--color-secondary);
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.header__nav-item {
  color: var(--color-white);
  flex-grow: 1;
  display: flex;
  justify-content: center;
  text-decoration: none;
  padding: 0.5rem;
}

.header__nav-item:hover,
.header__nav-item:focus {
  background-color: var(--color-primary);
}

/*Main*/
.grid-container {
  margin: 1rem;
  display: grid;
  gap: 1rem;
  flex-grow: 1;
}

.card {
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.card__title {
  font-family: var(--font-title);
  font-size: 1.5rem;
  color: var(--color-white);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-primary);
  margin: 0;
  padding: 0.5rem;
}

.card__section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
}

.card__subtitle {
  font-family: var(--font-title);
  margin: 0;
  padding: 0.5rem;
  width: 80%;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid var(--color-secondary);
}

.card__content {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  gap: 1rem;
}

.card__content-reverse {
  flex-direction: column-reverse;
}

.card__text {
  line-height: 1.2;
}

.card__image {
  aspect-ratio: 3/2;
}

.card__image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.footer {
  background-color: var(--color-primary);
  color: var(--color-white);
  text-align: center;
  padding: 1rem;
  margin: 1rem;
  border-radius: 0 0 0.5rem 0.5rem;
}

.footer__text-accent {
  color: var(--color-accent);
}

@media screen and (min-width: 768px) {
  .header__nav {
    flex-direction: row;
  }

  .card__content {
    flex-direction: row;
  }

  .card__content-reverse {
    flex-direction: row-reverse;
  }
}

@media screen and (min-width: 1024px) {
  body {
    height: 100dvh;
  }

  .card {
    display: flex;
    flex-direction: column;
  }

  .card__title {
    padding: 1rem;
  }

  .card__section {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
  }

  .grid-container {
    max-width: 1200px;
    grid-template-columns: 60% auto;
    margin-inline: auto;
    justify-content: center;
  }
}
